; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps =
    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    plerup/EspSoftwareSerial @ ^8.0.1
    bblanchon/ArduinoJson @ ^6.19.4 ;manejar los archivos json
    adafruit/Adafruit Unified Sensor@^1.1.7 ;para usar la biblioteca DHT
    adafruit/DHT sensor library@^1.4.4 ;para leer el sensor de temperatura y humedad dht22 y dht11
    adafruit/Adafruit SSD1306@^2.4.2 ;lcd
    adafruit/Adafruit GFX Library@^1.10.7 ;lcd  
upload_speed = 921600
monitor_speed = 115200
